@font-face {
  font-family: 'bc-englishonline';
  src:
    url('fonts/bc-englishonline.woff2?jojvm5') format('woff2'),
    url('fonts/bc-englishonline.ttf?jojvm5') format('truetype'),
    url('fonts/bc-englishonline.woff?jojvm5') format('woff'),
    url('fonts/bc-englishonline.svg?jojvm5#bc-englishonline') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bc-englishonline' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-error-rounded:before {
  content: "\e90f";
}
.icon-filters:before {
  content: "\e90e";
}
.icon-blocked:before {
  content: "\e90d";
}
.icon-activity-activity:before {
  content: "\e90a";
}
.icon-activity-audio:before {
  content: "\e90b";
}
.icon-activity-video:before {
  content: "\e90c";
}
.icon-students:before {
  content: "\e909";
}
.icon-logout:before {
  content: "\e908";
}
.icon-notification:before {
  content: "\e907";
}
.icon-chevron-down:before {
  content: "\e904";
}
.icon-chevron-left:before {
  content: "\e905";
}
.icon-chevron-right:before {
  content: "\e906";
}
.icon-appstore:before {
  content: "\e902";
}
.icon-googleplay:before {
  content: "\e903";
}
.icon-check:before {
  content: "\e900";
}
.icon-check-rounded:before {
  content: "\e901";
}
