$icomoon-font-family: "bc-englishonline" !default;
$icomoon-font-path: "fonts" !default;

$icon-error-rounded: "\e90f";
$icon-filters: "\e90e";
$icon-blocked: "\e90d";
$icon-activity-activity: "\e90a";
$icon-activity-audio: "\e90b";
$icon-activity-video: "\e90c";
$icon-students: "\e909";
$icon-logout: "\e908";
$icon-notification: "\e907";
$icon-chevron-down: "\e904";
$icon-chevron-left: "\e905";
$icon-chevron-right: "\e906";
$icon-appstore: "\e902";
$icon-googleplay: "\e903";
$icon-check: "\e900";
$icon-check-rounded: "\e901";

